Check x3.ml

- Despite my effort, the speed is too slow.
- I realized the key is to sort the array at the beginning.
-- Create pair (a.(i),(i))
-- Sort the above pair according to a.(i)
-- Build segmentation tree, do the decrease.
-- Finally, sort the pair according to i; printing
-- Sun Apr  9 22:46:11 CST 2017; no time to finish it this time.
- Mon Apr 10 10:53:03 CST 2017: sorted the array, still too slow. don't
  know what to do anymore.
