## Codeforec

### 337A: DONE
### 455A: DONE
- Summarize the scores of the same number;
- Compare adjancet numbers, check if a(i+1) > a(i) + 1
- Note to change the index depending on the routes.
- Has to use the `Num` module.
